# http-scheduled

./: README.md  build.gradle  settings.gradle
src/main/java/com/ysf/delayschedule/: App.java
src/main/java/com/ysf/delayschedule/commons/constants/: ScheduleTaskState.java
src/main/java/com/ysf/delayschedule/controller/: DelayScheduleController.java
src/main/java/com/ysf/delayschedule/core/: ScheduleExecutor.java
src/main/java/com/ysf/delayschedule/core/biz/: JobExecutorBiz.java
src/main/java/com/ysf/delayschedule/core/http/: HttpSendProcessor.java
src/main/java/com/ysf/delayschedule/core/threadpool/: MyThreadPoolExecutor.java  ScheduleThreadFactory.java  TripScheduledThreadPoolExecutor.java
src/main/java/com/ysf/delayschedule/entity/: DelaySchedule.java
src/main/java/com/ysf/delayschedule/protocol/request/: DelayScheduleRequest.java
src/main/java/com/ysf/delayschedule/protocol/response/: DelayScheduleResponse.java
src/main/java/com/ysf/delayschedule/repository/: DelayScheduleRepository.java
src/main/java/com/ysf/delayschedule/service/: DelayScheduleService.java
src/main/java/com/ysf/delayschedule/service/impl/: DelayScheduleServiceImpl.java
src/main/java/com/ysf/delayschedule/utils/: NetUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ysf/delayschedule/: AppTests.java
