buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ysd.delayqueue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {
    // remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('org.apache.httpcomponents:httpclient:4.4.1')
    compile('org.apache.httpcomponents:httpmime:4.5.2')
    compile('org.apache.axis:axis:1.4')
    compile('org.asynchttpclient:async-http-client:2.0.31')
    compile('org.apache.httpcomponents:httpmime:4.5.3')
    compile('org.apache.commons:commons-lang3:3.5')
    compile('com.google.guava:guava:22.0')
    compile('org.springframework.boot:spring-boot-starter-log4j2:1.4.1.RELEASE')
    compile('com.lmax:disruptor:3.4.1')
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok:1.16.18')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
