##端口号
server.port=8888

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/ysf?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=username
##数据库密码
spring.datasource.password=password
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

http.basic.auth.username=mime
http.basic.auth.password=mypass



